{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PSvFJRSveFc9EgRmnjWr1",
      "type": "rectangle",
      "x": 321.93359375,
      "y": 116.8828125,
      "width": 297.83984375,
      "height": 258.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1829016320,
      "version": 93,
      "versionNonce": 550187776,
      "isDeleted": false
    },
    {
      "id": "wi78_pPTV6_KbOOAfoaqb",
      "type": "rectangle",
      "x": 321.50390625,
      "y": 116.5390625,
      "width": 297.99609375,
      "height": 62.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 937063168,
      "version": 66,
      "versionNonce": 1529347328,
      "isDeleted": false
    },
    {
      "id": "0S3V6pK5eFrBFY5fAbzt7",
      "type": "text",
      "x": 441.29296875,
      "y": 137.26171875,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1395875072,
      "version": 87,
      "versionNonce": 1522531584,
      "isDeleted": false,
      "text": "Menu",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hsJj_huh_1RDIkeSaRQCM",
      "type": "rectangle",
      "x": 321.8125,
      "y": 179.16796875,
      "width": 298.6875,
      "height": 59.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 254227200,
      "version": 95,
      "versionNonce": 1920586496,
      "isDeleted": false
    },
    {
      "id": "bG5007izECkI2Eher85di",
      "type": "text",
      "x": 334.65625,
      "y": 247.9609375,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1014103296,
      "version": 93,
      "versionNonce": 561175808,
      "isDeleted": false,
      "text": "mainMenu()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "R8N8Z2blPBLXD-mNwQq2H",
      "type": "text",
      "x": 335.81640625,
      "y": 277.0234375,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 755547392,
      "version": 61,
      "versionNonce": 1869323520,
      "isDeleted": false,
      "text": "createChar()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LaeJkG3s1X6qIgdCrtO8h",
      "type": "text",
      "x": 339.84375,
      "y": 305.28125,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 324132096,
      "version": 40,
      "versionNonce": 944307456,
      "isDeleted": false,
      "text": "start()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "RTg_VjEDgF6bhf--JFChy",
      "type": "rectangle",
      "x": 710.646484375,
      "y": 121.58203125,
      "width": 297.83984375,
      "height": 322.8937136627906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 252099840,
      "version": 193,
      "versionNonce": 301759744,
      "isDeleted": false
    },
    {
      "id": "pT2fNHUdA5lptc3P1jhfR",
      "type": "rectangle",
      "x": 710.216796875,
      "y": 121.23828125,
      "width": 297.99609375,
      "height": 62.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1469027072,
      "version": 112,
      "versionNonce": 338328832,
      "isDeleted": false
    },
    {
      "id": "YJtACa6wLs0oERUc2ZPc2",
      "type": "text",
      "x": 825.505859375,
      "y": 141.9609375,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1495735552,
      "version": 140,
      "versionNonce": 680997632,
      "isDeleted": false,
      "text": "Game",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LLdMPN2XxHTIfLG4KPD_l",
      "type": "rectangle",
      "x": 710.2210664970931,
      "y": 183.56286337209303,
      "width": 298.6875,
      "height": 96.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 103101184,
      "version": 158,
      "versionNonce": 659739392,
      "isDeleted": false
    },
    {
      "id": "4soxxS2oj2vBOw2v-It2A",
      "type": "text",
      "x": 732.3289880087214,
      "y": 293.21520712209286,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1077640448,
      "version": 215,
      "versionNonce": 702004480,
      "isDeleted": false,
      "text": "play()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "boBi7KdM951BYjsOGx9fW",
      "type": "text",
      "x": 729.255859375001,
      "y": 368.28969840116287,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 285659904,
      "version": 243,
      "versionNonce": 618730240,
      "isDeleted": false,
      "text": "throwdice()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "k6jb9eeVxS1q2V37ybMdv",
      "type": "text",
      "x": 736.0919331395343,
      "y": 186.86809593023258,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 272948480,
      "version": 53,
      "versionNonce": 1085996288,
      "isDeleted": false,
      "text": "Board",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "1cdnAaceOlTNAzXEkMHEb",
      "type": "text",
      "x": 739.9767441860465,
      "y": 215.96511627906978,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 427602688,
      "version": 20,
      "versionNonce": 669064448,
      "isDeleted": false,
      "text": "Menu",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "1RCWNtOtWFnlGIsDUmOTL",
      "type": "text",
      "x": 734.7906976744187,
      "y": 248.52325581395348,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 55268096,
      "version": 23,
      "versionNonce": 1255633664,
      "isDeleted": false,
      "text": "Printer",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7bNlC8ZhbVCDPtjZJljlR",
      "type": "text",
      "x": 722.5833938953494,
      "y": 333.35701308139517,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 176657152,
      "version": 150,
      "versionNonce": 784282368,
      "isDeleted": false,
      "text": "differentmodedejeu()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "cR_Log_g3cKuTfb5NNwMn",
      "type": "text",
      "x": 727.0530523255817,
      "y": 403.4878270348836,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 942813952,
      "version": 79,
      "versionNonce": 1791030016,
      "isDeleted": false,
      "text": "endGame",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "RofKZHUAMkKcoS3zUv08f",
      "type": "rectangle",
      "x": -168.94455431015143,
      "y": 437.0935193984793,
      "width": 297.83984375,
      "height": 322.8937136627906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1990923008,
      "version": 434,
      "versionNonce": 909210368,
      "isDeleted": false
    },
    {
      "id": "MT-Z0M1S-7FxM_H7_ywbN",
      "type": "rectangle",
      "x": -168.22139842352266,
      "y": 435.9131959973166,
      "width": 290.6522529069766,
      "height": 66.78779069767441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 328020736,
      "version": 277,
      "versionNonce": 370359552,
      "isDeleted": false
    },
    {
      "id": "RNLau2j5jQPztZEWN1jOR",
      "type": "rectangle",
      "x": -165.98211790026693,
      "y": 501.81526721824673,
      "width": 284.58848110465124,
      "height": 107.07212936046511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1356791040,
      "version": 317,
      "versionNonce": 1972048640,
      "isDeleted": false
    },
    {
      "id": "oOBkfKHUmXK-rB6eQEnXY",
      "type": "rectangle",
      "x": 281.89828725961445,
      "y": 465.22293227303294,
      "width": 297.83984375,
      "height": 322.8937136627906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1594315520,
      "version": 504,
      "versionNonce": 1645376256,
      "isDeleted": false
    },
    {
      "id": "UOUu1S-jjeUckFVQnZm0M",
      "type": "rectangle",
      "x": 282.6214431462432,
      "y": 464.04260887187024,
      "width": 290.6522529069766,
      "height": 66.78779069767441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1980456192,
      "version": 347,
      "versionNonce": 1422015744,
      "isDeleted": false
    },
    {
      "id": "eQPAwnpzNWTKu-Hkv4dVb",
      "type": "rectangle",
      "x": 284.86072366949895,
      "y": 529.9446800928001,
      "width": 284.58848110465124,
      "height": 107.07212936046511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1218769664,
      "version": 387,
      "versionNonce": 2102137600,
      "isDeleted": false
    },
    {
      "id": "dqxS56cBssYlqQBU9uJe8",
      "type": "text",
      "x": -52.807992788461604,
      "y": 174.92127403846195,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1802203904,
      "version": 131,
      "versionNonce": 1340407040,
      "isDeleted": false,
      "text": "Main",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "UqBpvC1FBtgjo7mqvdOM6",
      "type": "text",
      "x": -230.12469951923077,
      "y": 238.3828125,
      "width": 437,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 204428032,
      "version": 115,
      "versionNonce": 14998784,
      "isDeleted": false,
      "text": "new Menu and menu.start",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "QojNUIWLxWEYLgEQwjBYS",
      "type": "arrow",
      "x": 224.74849759615387,
      "y": 261.0180288461538,
      "width": 85.33653846153845,
      "height": 0.20282451923083045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 755686656,
      "version": 56,
      "versionNonce": 740760832,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.33653846153845,
          0.20282451923083045
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "98BYLJEOaBePF4TbaZT6o",
      "type": "text",
      "x": 312.68719951923134,
      "y": 481.4867788461537,
      "width": 218,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 652860672,
      "version": 215,
      "versionNonce": 460397824,
      "isDeleted": false,
      "text": "Hero (abstract)",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "2wFQ09kCylVFj1R8uLPav",
      "type": "text",
      "x": 286.90084134615404,
      "y": 536.3034855769231,
      "width": 288,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1424604416,
      "version": 338,
      "versionNonce": 1079096064,
      "isDeleted": false,
      "text": "name, health, strength, \nminStrength, maxStrength,\nminHealth, maxHealth, weapon,\n heroStatus ",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 93
    },
    {
      "id": "L1DIy1f0xBqmin-EfBHcd",
      "type": "text",
      "x": 295.5628004807693,
      "y": 672.4438100961524,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 699768064,
      "version": 190,
      "versionNonce": 1830223104,
      "isDeleted": false,
      "text": "getters, setters, toString..",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kRx-UCMAxDgEzx6yF40x0",
      "type": "rectangle",
      "x": 170.17953725961559,
      "y": 876.5660813114922,
      "width": 297.83984375,
      "height": 322.8937136627906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 578624768,
      "version": 648,
      "versionNonce": 1766126336,
      "isDeleted": false
    },
    {
      "id": "OfWQ4K33Wo0Cz1Fe-LVCD",
      "type": "rectangle",
      "x": 170.90269314624436,
      "y": 875.3857579103291,
      "width": 290.6522529069766,
      "height": 66.78779069767441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 623850240,
      "version": 491,
      "versionNonce": 1878506752,
      "isDeleted": false
    },
    {
      "id": "WUF4QbhIqhfTh7QvT56Iu",
      "type": "rectangle",
      "x": 173.1419736695001,
      "y": 941.2878291312594,
      "width": 284.58848110465124,
      "height": 107.07212936046511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1859222784,
      "version": 531,
      "versionNonce": 2049872640,
      "isDeleted": false
    },
    {
      "id": "FlLCnL83769r0NvdLSHBz",
      "type": "text",
      "x": 238.13100961538623,
      "y": 893.9341947115356,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1053872896,
      "version": 315,
      "versionNonce": 1205646080,
      "isDeleted": false,
      "text": "Witcher",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "PoX2vBfQIH5cFqeb7rTTs",
      "type": "text",
      "x": 175.18209134615552,
      "y": 947.6466346153824,
      "width": 288,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1905908992,
      "version": 482,
      "versionNonce": 2095330048,
      "isDeleted": false,
      "text": "name, health, strength, \nminStrength, maxStrength,\nminHealth, maxHealth, weapon,\n heroStatus ",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 93
    },
    {
      "id": "M5TAE_MT_xaTAamW7C0i3",
      "type": "text",
      "x": 232.83984375000153,
      "y": 1083.2836538461518,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1933472512,
      "version": 366,
      "versionNonce": 1225465088,
      "isDeleted": false,
      "text": "characterReset();",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "PEfbfZSjRppB7zRSwP1HG",
      "type": "rectangle",
      "x": 511.6518930288464,
      "y": 881.0645789076473,
      "width": 297.83984375,
      "height": 322.8937136627906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 877695744,
      "version": 699,
      "versionNonce": 781366016,
      "isDeleted": false
    },
    {
      "id": "4LzLpKYEZX7Bm81K2eeiX",
      "type": "rectangle",
      "x": 512.3750489154752,
      "y": 879.8842555064841,
      "width": 290.6522529069766,
      "height": 66.78779069767441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1693850880,
      "version": 542,
      "versionNonce": 1063648512,
      "isDeleted": false
    },
    {
      "id": "S9bhmyZRthmb2HZ6z0eXd",
      "type": "rectangle",
      "x": 514.6143294387309,
      "y": 945.7863267274145,
      "width": 284.58848110465124,
      "height": 107.07212936046511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 583414528,
      "version": 582,
      "versionNonce": 1338266368,
      "isDeleted": false
    },
    {
      "id": "khkhBcb1xFoiJRZKByxzc",
      "type": "text",
      "x": 609.858473557694,
      "y": 898.9284855769217,
      "width": 99,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2049604864,
      "version": 404,
      "versionNonce": 592147200,
      "isDeleted": false,
      "text": "Warrior",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "USCcFiFU1a5TAIiTe-BrH",
      "type": "text",
      "x": 516.6544471153863,
      "y": 952.1451322115374,
      "width": 288,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1904726784,
      "version": 533,
      "versionNonce": 432141056,
      "isDeleted": false,
      "text": "name, health, strength, \nminStrength, maxStrength,\nminHealth, maxHealth, weapon,\n heroStatus ",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 93
    },
    {
      "id": "htuuYTK_rUjPv-ReVkUBq",
      "type": "text",
      "x": 574.3121995192325,
      "y": 1087.782151442307,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 701684992,
      "version": 417,
      "versionNonce": 1372241152,
      "isDeleted": false,
      "text": "characterReset();",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mArwanNKxGQKkXLuJ0Egg",
      "type": "arrow",
      "x": 364.20763221153845,
      "y": 783.8683894230769,
      "width": 15.482271634615358,
      "height": 87.00420673076928,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 525398784,
      "version": 36,
      "versionNonce": 1737006336,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.482271634615358,
          87.00420673076928
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_imMqyPcAi9pBu4Aow53z",
      "type": "arrow",
      "x": 518.0838341346154,
      "y": 787.0685096153846,
      "width": 76.28455528846155,
      "height": 92.63822115384608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1505107200,
      "version": 50,
      "versionNonce": 220855552,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.28455528846155,
          92.63822115384608
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yvOCFL0-br_WXwLoGykso",
      "type": "line",
      "x": 421.14002403846155,
      "y": 313.92518028846155,
      "width": 31.49038461538464,
      "height": 20.575420673076906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 118062336,
      "version": 30,
      "versionNonce": 458620160,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.49038461538464,
          -20.575420673076906
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "r2dEWcUGPhio75ncro7EY",
      "type": "line",
      "x": 467.17367788461536,
      "y": 284.8311298076923,
      "width": 10.111177884615358,
      "height": 178.50811298076923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1323146496,
      "version": 58,
      "versionNonce": 353590528,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.111177884615358,
          178.50811298076923
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Nck_qGtitz8R0mFAz3zuS",
      "type": "text",
      "x": 437.55378605769226,
      "y": 381.82632211538436,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 175330048,
      "version": 47,
      "versionNonce": 1318777600,
      "isDeleted": false,
      "text": "Créé",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Nd7GmnTyFsuPsFugyy5JX",
      "type": "rectangle",
      "x": 1118.4256310096152,
      "y": 129.15081688841678,
      "width": 297.83984375,
      "height": 322.8937136627906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 565361920,
      "version": 546,
      "versionNonce": 1304130304,
      "isDeleted": false
    },
    {
      "id": "JjqkOlislIJV4p9WUQSGA",
      "type": "rectangle",
      "x": 1119.148786896244,
      "y": 127.5197723334079,
      "width": 290.6522529069766,
      "height": 66.78779069767441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 363041536,
      "version": 390,
      "versionNonce": 338246912,
      "isDeleted": false
    },
    {
      "id": "2xAIa6Z5pU86K1g68DWLl",
      "type": "rectangle",
      "x": 1121.3880674194997,
      "y": 193.87256470818426,
      "width": 284.58848110465124,
      "height": 107.07212936046511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 911416576,
      "version": 429,
      "versionNonce": 198513408,
      "isDeleted": false
    },
    {
      "id": "NE9cZzIhj1fdfZtPV2JRI",
      "type": "text",
      "x": 1218.5621995192296,
      "y": 140.24338942307736,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1449374464,
      "version": 185,
      "versionNonce": 368680192,
      "isDeleted": false,
      "text": "Board",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "hQVq0jXB8fTi3nvX5pN6g",
      "type": "text",
      "x": 1140.625600961539,
      "y": 215.15775240384613,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1117156096,
      "version": 203,
      "versionNonce": 364557056,
      "isDeleted": false,
      "text": "Treemap BoardEvents",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ahhsSa1Z9H2OeF38lnbsQ",
      "type": "text",
      "x": 1135.319711538462,
      "y": 313.64783653846075,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 105837312,
      "version": 181,
      "versionNonce": 1052638464,
      "isDeleted": false,
      "text": "setNormalBoardEvents()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CFbyE3uW6zxiPIHQBCGUM",
      "type": "text",
      "x": 1127.418569711538,
      "y": 342.0808293269227,
      "width": 243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1732877568,
      "version": 171,
      "versionNonce": 300700416,
      "isDeleted": false,
      "text": "setRandomBoardEvents()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "QizC6tYudpb9eJ4yJeX9o",
      "type": "text",
      "x": 1141.1670673076924,
      "y": 372.5495793269227,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 868220160,
      "version": 198,
      "versionNonce": 267803904,
      "isDeleted": false,
      "text": "populatingFunctions...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wPH-iAHdPOfXxzBXTbKxc",
      "type": "text",
      "x": 1143.6715745192296,
      "y": 407.48046874999943,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 45980928,
      "version": 201,
      "versionNonce": 1458172672,
      "isDeleted": false,
      "text": "randomArray, etc...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "93qbgAExS-u9HMyoVrTdu",
      "type": "line",
      "x": 812.2974759615385,
      "y": 196.85847355769232,
      "width": 329.40955528846155,
      "height": 27.231069711538453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2048433408,
      "version": 72,
      "versionNonce": 180944128,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.40955528846155,
          27.231069711538453
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DqfuDFMZhj83nISjdwafy",
      "type": "line",
      "x": 330.55919471153845,
      "y": 316.7653245192308,
      "width": 1.6075721153846416,
      "height": 57.316706730769226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 289053952,
      "version": 41,
      "versionNonce": 1713200384,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6075721153846416,
          -57.316706730769226
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NZxUI7koMyHm3N0Qn-ysm",
      "type": "line",
      "x": 447.6039663461538,
      "y": 258.34435096153845,
      "width": 288.45402644230774,
      "height": 28.485576923076906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1795136768,
      "version": 56,
      "versionNonce": 683496192,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.45402644230774,
          -28.485576923076906
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WkXGHtzD-JgrQSgOxnCkp",
      "type": "rectangle",
      "x": 1600.2681790865386,
      "y": 114.25448275380143,
      "width": 297.83984375,
      "height": 322.8937136627906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1659785984,
      "version": 434,
      "versionNonce": 1239366912,
      "isDeleted": false
    },
    {
      "id": "bZF7hc9R8fa6gELPF--oo",
      "type": "rectangle",
      "x": 1600.4955417039364,
      "y": 112.57836608340801,
      "width": 290.6522529069766,
      "height": 66.78779069767441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1209294080,
      "version": 276,
      "versionNonce": 370359552,
      "isDeleted": false
    },
    {
      "id": "ietZF27wVcQ7PSrujxnkY",
      "type": "rectangle",
      "x": 1602.7348222271921,
      "y": 178.48043730433812,
      "width": 284.58848110465124,
      "height": 107.07212936046511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 934015744,
      "version": 316,
      "versionNonce": 1972048640,
      "isDeleted": false
    },
    {
      "id": "7ikO1lcXyK3k9KjeT2R95",
      "type": "text",
      "x": 1629.889423076923,
      "y": 127.40534855769232,
      "width": 234,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1038021376,
      "version": 57,
      "versionNonce": 1781322496,
      "isDeleted": false,
      "text": "Event (abstract)",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "SxCIF4mBne9Itk6HCLFzS",
      "type": "text",
      "x": 1632.1902043269235,
      "y": 189.03094951923083,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 220699904,
      "version": 23,
      "versionNonce": 1956262656,
      "isDeleted": false,
      "text": "name",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "oXQIqln8Da82MFhR2Grdb",
      "type": "text",
      "x": 1623.4543269230771,
      "y": 217.88461538461542,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 841356032,
      "version": 42,
      "versionNonce": 57529088,
      "isDeleted": false,
      "text": "description",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "aaESpLxOEu6eBLaS98JQ5",
      "type": "text",
      "x": 1623.200420673076,
      "y": 248.18810096153845,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2634496,
      "version": 48,
      "versionNonce": 501879552,
      "isDeleted": false,
      "text": "posPlateau",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MXnCfGFH3b2tZxnoBvF4v",
      "type": "text",
      "x": 1623.518329326923,
      "y": 304.7911658653845,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1636012800,
      "version": 63,
      "versionNonce": 98448128,
      "isDeleted": false,
      "text": "eventHandler()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9Tpa08N3fsIVwQXGQMYZe",
      "type": "text",
      "x": 427.94756959973154,
      "y": 497.43650422070743,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 987362048,
      "version": 14,
      "versionNonce": 611073280,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "0W_ZoJJPpa8triCziFO9X",
      "type": "rectangle",
      "x": 1412.333383413461,
      "y": 509.5450476576476,
      "width": 297.83984375,
      "height": 322.8937136627906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1718738176,
      "version": 436,
      "versionNonce": 285244672,
      "isDeleted": false
    },
    {
      "id": "7tPIez2ppdkbyqcGa8CcG",
      "type": "rectangle",
      "x": 1412.5607460308593,
      "y": 507.8689309872542,
      "width": 290.6522529069766,
      "height": 66.78779069767441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1474720512,
      "version": 278,
      "versionNonce": 1527894784,
      "isDeleted": false
    },
    {
      "id": "NHwwQxCxd4GgtWDY_w8su",
      "type": "rectangle",
      "x": 1414.8000265541148,
      "y": 571.9606055735687,
      "width": 284.58848110465124,
      "height": 107.07212936046511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1445870848,
      "version": 319,
      "versionNonce": 47969024,
      "isDeleted": false
    },
    {
      "id": "AL2SXI6NuXiuArPKkWJum",
      "type": "text",
      "x": 1534.9546274038457,
      "y": 522.6959134615385,
      "width": 48,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 413143808,
      "version": 65,
      "versionNonce": 586571008,
      "isDeleted": false,
      "text": "Foe",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "QSDf8yp5lKJxA5HJb_RDH",
      "type": "text",
      "x": 1444.2554086538457,
      "y": 584.321514423077,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1331600640,
      "version": 25,
      "versionNonce": 1589984512,
      "isDeleted": false,
      "text": "name",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XvK5QBBgaLrQNPehicY7C",
      "type": "text",
      "x": 1435.51953125,
      "y": 613.1751802884615,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1361425152,
      "version": 44,
      "versionNonce": 1224282880,
      "isDeleted": false,
      "text": "description",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "EyG-wpgya9MrLPddIMyOG",
      "type": "text",
      "x": 1435.2656249999982,
      "y": 643.4786658653846,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 58916096,
      "version": 50,
      "versionNonce": 756391168,
      "isDeleted": false,
      "text": "posPlateau",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "SjVKrfwzwEG1mFDcEPp3k",
      "type": "text",
      "x": 1435.5835336538457,
      "y": 700.0817307692308,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 670520064,
      "version": 65,
      "versionNonce": 241087232,
      "isDeleted": false,
      "text": "eventHandler()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Xx3dm5lsi18GHg36EfpYb",
      "type": "text",
      "x": 1569.6923076923076,
      "y": 580.7307692307693,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 98196736,
      "version": 16,
      "versionNonce": 942543616,
      "isDeleted": false,
      "text": "health",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Hsws5WhteeJ5OwKPgNZFb",
      "type": "text",
      "x": 1567.7328725961534,
      "y": 612.5366586538466,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 74666752,
      "version": 83,
      "versionNonce": 1420555008,
      "isDeleted": false,
      "text": "attackPower",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "21QW6tJrqNUQZiMq30J23",
      "type": "line",
      "x": 1551.375,
      "y": 592.3218149038462,
      "width": 3.185096153846189,
      "height": 73.6628605769231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1548950784,
      "version": 40,
      "versionNonce": 1519702784,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.185096153846189,
          73.6628605769231
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fE-GPFz0GQTbbeEJCy5Nj",
      "type": "arrow",
      "x": 1666.3314302884614,
      "y": 436.96574519230774,
      "width": 59.86328125,
      "height": 63.46905048076917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1537872640,
      "version": 51,
      "versionNonce": 1938256640,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.86328125,
          63.46905048076917
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "26dNNEoWEWye27j1uNaHm",
      "type": "rectangle",
      "x": 1757.653395432692,
      "y": 517.1847712153399,
      "width": 297.83984375,
      "height": 322.8937136627906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 140483840,
      "version": 480,
      "versionNonce": 712293632,
      "isDeleted": false
    },
    {
      "id": "c8DN4--ZbF1U9YnLf2lKi",
      "type": "rectangle",
      "x": 1757.8807580500902,
      "y": 515.5086545449462,
      "width": 290.6522529069766,
      "height": 66.78779069767441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1689563904,
      "version": 322,
      "versionNonce": 1912705792,
      "isDeleted": false
    },
    {
      "id": "MHSzWTWMlLMCvjV00GHw5",
      "type": "rectangle",
      "x": 1760.1200385733462,
      "y": 580.9074204774151,
      "width": 284.58848110465124,
      "height": 107.07212936046511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1952709888,
      "version": 363,
      "versionNonce": 514495232,
      "isDeleted": false
    },
    {
      "id": "6YOgBPjFSDJuPbnYu0xud",
      "type": "text",
      "x": 1798.7713341346152,
      "y": 529.8323317307688,
      "width": 210,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1906725632,
      "version": 126,
      "versionNonce": 2070830336,
      "isDeleted": false,
      "text": "Bonus(abstact)",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "UFiky47y8XXwr65j6pyS7",
      "type": "text",
      "x": 1789.5754206730776,
      "y": 591.961237980769,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 551312640,
      "version": 69,
      "versionNonce": 1479113984,
      "isDeleted": false,
      "text": "name",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Zc9OemwtI2FLScXGGOZTa",
      "type": "text",
      "x": 1780.839543269231,
      "y": 620.8149038461538,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 795079424,
      "version": 88,
      "versionNonce": 922276608,
      "isDeleted": false,
      "text": "description",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FDVYrBjOhSL1KhH64CtdG",
      "type": "text",
      "x": 1780.58563701923,
      "y": 651.1183894230767,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1598602496,
      "version": 94,
      "versionNonce": 1878121728,
      "isDeleted": false,
      "text": "posPlateau",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bcR587zFqQGr0nJwQEOiu",
      "type": "text",
      "x": 1780.9035456730767,
      "y": 707.7214543269229,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 611160832,
      "version": 109,
      "versionNonce": 644248320,
      "isDeleted": false,
      "text": "eventHandler()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "w0XXpMH1j9PtCpRkETkl_",
      "type": "text",
      "x": 1904.9828725961538,
      "y": 593.0429687500002,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 379854080,
      "version": 57,
      "versionNonce": 1000452864,
      "isDeleted": false,
      "text": "bonusIncrease",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "n1_fGspzyqQcEaoRlTxUU",
      "type": "arrow",
      "x": 1766.0835336538462,
      "y": 433.61538461538464,
      "width": 95.40264423076906,
      "height": 82.06129807692298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1633352960,
      "version": 47,
      "versionNonce": 335731968,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.40264423076906,
          82.06129807692298
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yMI43skDm3TTnOdFQOoKt",
      "type": "rectangle",
      "x": 2205.3964843750023,
      "y": 263.7767183307242,
      "width": 297.83984375,
      "height": 322.8937136627906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2063564032,
      "version": 584,
      "versionNonce": 1297494784,
      "isDeleted": false
    },
    {
      "id": "g6uOXAgWQnia_2y6ZYLbG",
      "type": "rectangle",
      "x": 2205.6238469923996,
      "y": 262.10060166033054,
      "width": 290.6522529069766,
      "height": 66.78779069767441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1417859840,
      "version": 426,
      "versionNonce": 10124544,
      "isDeleted": false
    },
    {
      "id": "YIvDaSmKdGTYTUUyqmIKO",
      "type": "rectangle",
      "x": 2207.8631275156554,
      "y": 328.0026728812618,
      "width": 284.58848110465124,
      "height": 107.07212936046511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1208474880,
      "version": 466,
      "versionNonce": 1243075328,
      "isDeleted": false
    },
    {
      "id": "d9izWfmS1ndbcdaPnaOPz",
      "type": "text",
      "x": 2310.517728365387,
      "y": 276.92758413461524,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 45118208,
      "version": 216,
      "versionNonce": 1648549120,
      "isDeleted": false,
      "text": "Potion",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "LKWbKvWmCBBRhQ0FZYpMB",
      "type": "text",
      "x": 2237.318509615387,
      "y": 338.55318509615427,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 352599296,
      "version": 173,
      "versionNonce": 2107994880,
      "isDeleted": false,
      "text": "name",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "0-q9M-M_aflUdfyoJglxo",
      "type": "text",
      "x": 2228.5826322115413,
      "y": 367.4068509615389,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1512706816,
      "version": 192,
      "versionNonce": 803159296,
      "isDeleted": false,
      "text": "description",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mar5kLfYayEJ-YAu-_A-p",
      "type": "text",
      "x": 2228.3287259615395,
      "y": 397.7103365384618,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1131715840,
      "version": 198,
      "versionNonce": 780079872,
      "isDeleted": false,
      "text": "posPlateau",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "QzbQM8wgKTQG-mTV2Y_pa",
      "type": "text",
      "x": 2228.646634615387,
      "y": 454.3134014423073,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1366274816,
      "version": 213,
      "versionNonce": 1257217280,
      "isDeleted": false,
      "text": "eventHandler()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "cO9HjGBoXtgFys-i9FDmZ",
      "type": "text",
      "x": 2339.7076322115395,
      "y": 340.5964543269238,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1462721792,
      "version": 170,
      "versionNonce": 1394914048,
      "isDeleted": false,
      "text": "bonusIncrease",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "A0UxOdx39I0XHnDcluWIY",
      "type": "rectangle",
      "x": 2213.1936598557686,
      "y": 652.759891407648,
      "width": 297.83984375,
      "height": 322.8937136627906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 326294784,
      "version": 637,
      "versionNonce": 1374166272,
      "isDeleted": false
    },
    {
      "id": "R3MxC8RFZsVHVYaAve9bD",
      "type": "rectangle",
      "x": 2213.421022473166,
      "y": 651.0837747372543,
      "width": 290.6522529069766,
      "height": 66.78779069767441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 930444032,
      "version": 479,
      "versionNonce": 905196288,
      "isDeleted": false
    },
    {
      "id": "yCTyucoQTX5poEqXCc9Ku",
      "type": "rectangle",
      "x": 2215.6603029964217,
      "y": 716.9858459581856,
      "width": 284.58848110465124,
      "height": 107.07212936046511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 990854400,
      "version": 519,
      "versionNonce": 2027715840,
      "isDeleted": false
    },
    {
      "id": "w1bljQ8r8QH2fkvGvWbJH",
      "type": "text",
      "x": 2327.3149038461534,
      "y": 665.910757211539,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 776934144,
      "version": 276,
      "versionNonce": 1540865280,
      "isDeleted": false,
      "text": "Arme",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "YWw7UPUU1luN1nWUF_Dxo",
      "type": "text",
      "x": 2245.1156850961534,
      "y": 727.536358173078,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1881120000,
      "version": 226,
      "versionNonce": 38067456,
      "isDeleted": false,
      "text": "name",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gIM3quUb0X_gTV-iBKOT3",
      "type": "text",
      "x": 2236.3798076923076,
      "y": 756.3900240384628,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1492431616,
      "version": 245,
      "versionNonce": 1455649536,
      "isDeleted": false,
      "text": "description",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9187tq2YghSz6pPfHjKVW",
      "type": "text",
      "x": 2236.125901442306,
      "y": 786.6935096153852,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1680080128,
      "version": 251,
      "versionNonce": 2141273344,
      "isDeleted": false,
      "text": "posPlateau",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CYwuO93NLvdshMRecN8mj",
      "type": "text",
      "x": 2236.4438100961534,
      "y": 843.296574519231,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1575375616,
      "version": 266,
      "versionNonce": 870126336,
      "isDeleted": false,
      "text": "eventHandler()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "incN7SyRsNoHSB3M5Xtzc",
      "type": "text",
      "x": 2347.504807692306,
      "y": 729.5796274038476,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 412900608,
      "version": 223,
      "versionNonce": 1383177472,
      "isDeleted": false,
      "text": "bonusIncrease",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GlybpK4B-6y5XJSAhjXPJ",
      "type": "rectangle",
      "x": 2211.1503906250055,
      "y": 1046.2845308307246,
      "width": 297.83984375,
      "height": 322.8937136627906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1673859840,
      "version": 649,
      "versionNonce": 505453824,
      "isDeleted": false
    },
    {
      "id": "7UVWPMOKT48DbTUJQG7uA",
      "type": "rectangle",
      "x": 2211.377753242403,
      "y": 1044.608414160331,
      "width": 290.6522529069766,
      "height": 66.78779069767441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1963564288,
      "version": 491,
      "versionNonce": 1199813376,
      "isDeleted": false
    },
    {
      "id": "aogljUbvsdNhTd1pdHJKH",
      "type": "rectangle",
      "x": 2213.6170337656586,
      "y": 1110.5104853812632,
      "width": 284.58848110465124,
      "height": 107.07212936046511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1873457920,
      "version": 531,
      "versionNonce": 704969984,
      "isDeleted": false
    },
    {
      "id": "EE5SVhMjpEZ1q_0ZwFnLE",
      "type": "text",
      "x": 2328.27163461539,
      "y": 1059.4353966346166,
      "width": 59,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1003355392,
      "version": 288,
      "versionNonce": 540630272,
      "isDeleted": false,
      "text": "Sort",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "t-Jc5kvXzB0xycbOZN34X",
      "type": "text",
      "x": 2243.07241586539,
      "y": 1121.0609975961556,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 769413888,
      "version": 238,
      "versionNonce": 2052939008,
      "isDeleted": false,
      "text": "name",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "w-o89wpSv11pQUHAAf80Z",
      "type": "text",
      "x": 2234.3365384615445,
      "y": 1149.9146634615395,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1795579136,
      "version": 257,
      "versionNonce": 1785918208,
      "isDeleted": false,
      "text": "description",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "oHSCBJsc3-QjGh_JB28wZ",
      "type": "text",
      "x": 2234.0826322115427,
      "y": 1180.2181490384623,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1960440576,
      "version": 263,
      "versionNonce": 1621736704,
      "isDeleted": false,
      "text": "posPlateau",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "BDFKkUKS9v5NIN9NbdLoc",
      "type": "text",
      "x": 2234.40054086539,
      "y": 1236.821213942308,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1412611328,
      "version": 278,
      "versionNonce": 631018240,
      "isDeleted": false,
      "text": "eventHandler()",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MIcyM20Pd_k7Ps6daJIha",
      "type": "text",
      "x": 2345.4615384615427,
      "y": 1123.1042668269251,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1260622592,
      "version": 235,
      "versionNonce": 2120883456,
      "isDeleted": false,
      "text": "bonusIncrease",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "llzYT2cL7CpJItFkycnPn",
      "type": "arrow",
      "x": 2061.0153245192305,
      "y": 639.1346153846154,
      "width": 152.9221754807695,
      "height": 187.31219951923072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1163345152,
      "version": 37,
      "versionNonce": 1384190720,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.9221754807695,
          -187.31219951923072
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "N6pLHE0Vf1kX90R3TdYsy",
      "type": "arrow",
      "x": 2049.1012620192305,
      "y": 673.9152644230769,
      "width": 232.35426682692332,
      "height": 93.50961538461547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 409935104,
      "version": 38,
      "versionNonce": 560561408,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.35426682692332,
          93.50961538461547
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XsvC40xY-diGUgpmakOzD",
      "type": "arrow",
      "x": 2049.9576322115386,
      "y": 735.0180288461538,
      "width": 183.74399038461524,
      "height": 333.96935096153857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 863198464,
      "version": 77,
      "versionNonce": 10449664,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.74399038461524,
          333.96935096153857
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "T9_vnmoCa-aGnis5sjFxN",
      "type": "line",
      "x": 1381.3314302884614,
      "y": 323.2566105769231,
      "width": 227.2836538461538,
      "height": 160.0360576923077,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1727656704,
      "version": 34,
      "versionNonce": 1611422976,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.2836538461538,
          -160.0360576923077
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GjlvIzNvc6DA9ohtYn5fn",
      "type": "line",
      "x": 1391.4576322115386,
      "y": 347.99368990384613,
      "width": 206.71574519230762,
      "height": 100.63100961538458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 424260352,
      "version": 43,
      "versionNonce": 2031235840,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.71574519230762,
          -100.63100961538458
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DMBbiKhvLPFhpn6AUPNj9",
      "type": "line",
      "x": 719.7947716346155,
      "y": 306.11929086538464,
      "width": 36.463341346153925,
      "height": 0.3605769230769056,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1957461248,
      "version": 51,
      "versionNonce": 1029493504,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.463341346153925,
          -0.3605769230769056
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oua2WpbzGnvwD618wTwg1",
      "type": "line",
      "x": 688.7983774038462,
      "y": 303.30078125,
      "width": 0.1126802884615472,
      "height": 364.92638221153845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 933551360,
      "version": 76,
      "versionNonce": 1086766336,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1126802884615472,
          364.92638221153845
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "M31mbS1KZtMyhKpdHieMh",
      "type": "text",
      "x": 906.8638822115381,
      "y": 966.2635216346152,
      "width": 927,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 16768256,
      "version": 408,
      "versionNonce": 726258432,
      "isDeleted": false,
      "text": "Logique faisant avancer le Hero sur le plateau, \ntest l'evenement se trouvant sur la case sur laquelle il s'arrête, \nappelle l'event handler en question, puis test si le jeu est fini ou \nle héros est mort",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 130
    },
    {
      "id": "vOCVWZnMQuDPW4PHg75AP",
      "type": "rectangle",
      "x": 886.5147235576937,
      "y": 955.1787860576919,
      "width": 943.907752403846,
      "height": 167.4429086538464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1094040832,
      "version": 256,
      "versionNonce": 703995136,
      "isDeleted": false
    },
    {
      "id": "3WjeXY6BzfrVnd1P1upoU",
      "type": "arrow",
      "x": 690.1956129807693,
      "y": 665.7857572115385,
      "width": 337.58263221153834,
      "height": 295.01953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 869989632,
      "version": 43,
      "versionNonce": 1451416832,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.58263221153834,
          295.01953125
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}